* {
  box-sizing: border-box;
}

/* default body css settings */
body {
  background-color: silver;
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.banner {
  min-height: 100vh;
  position: relative;
  text-align: center;
  color: black;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  background-color: white;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  padding: 0px 5%;
  margin-bottom: 20px;
  align-items: center;
  position: fix;
}

@media screen and (max-width: 596px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    text-align: center;
    position: relative;
    top: 0px;
    height: 100%;
  }
}

nav ul {
  display: flex;
}
nav ul li a {
  display: flex;
  min-width: 30px;
  min-width: auto;
  margin: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #050505;
}

nav ul li a:hover {
  color: red;
}

@media screen and (max-width: 596px) {
  .nav-list {
    position: relative;
    top: 0px;
  }
}

.logo {
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
  font-size: 22px;
  background-color: silver;
  padding: 60px;
  border: #050505;
  border-width: 5px;
  border-radius: 20px;
  width: 205px;
  min-width: 205px;
}

.logo a {
  color: red;
}

.active {
  font-weight: bold;
  color: #2d2a2a;
}

/* Header style= static */

header {
  top: 0px;
  width: 100%;
}

.subheadingimg {
  display: flex;
  width: 100%;
  max-height: 100%;
  margin-top: 8px;
  border: black 5px;
}
@media screen and (max-width: 596px) {
  .subheadingimg {
    display: none;
  }
}

.floatleft1 {
  display: flex;
  float: left;
  height: 200px;
  width: 30%;
  border-right: solid #050505 3px;
  margin-right: 30px;
  justify-content: center;
  text-align: center;
  font-size: 2vw;
  align-items: center;
}

.floatleft2 {
  display: flex;
  float: left;
  height: 800px;
  width: 30%;
  border-right: solid #050505 3px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 2vw;
  margin-top: 20px;
  margin-bottom: 50px;
}

@media screen and (max-width: 596px) {
  .floatleft2 {
    height: 300px;
    margin-bottom: 200px;
  }
}

.floatright1 {
  padding: 30px;
  float: right;
  width: 70%;
  justify-content: center;
  width: auto;
  align-items: center;
}

.aboutmep {
  font-size: 1.5vw;
  min-width: 300px;
  justify-content: center;
  line-height: 3vw;
  padding: 2px;
  margin-bottom: 50px;
  margin-left: 10px;
}

.aboutmes {
  position: relative;
  left: -50px;
  flex-wrap: wrap;
  margin: 50px;
  justify-content: left;
  width: 100%;
  margin-bottom: 100px;
  font-size: 2vw;
  height: 300px;
}

.decks {
  position: relative;
  left: -50px;
  flex-wrap: wrap;
  margin: 0 50px;
  justify-content: left;
  width: 100%;
  margin-bottom: 300px;
}
.imagedeck {
  flex-wrap: wrap;
  max-height: 150px;
  float: right;
  padding: 20px;
  width: auto;
  min-width: 3594.094px;
}

.contactmes {
  position: relative;
  left: -50px;
  flex-wrap: wrap;
  margin: 0 50px;
  justify-content: left;
  width: 100%;
  margin-bottom: 300px;
}

.floatleft3 {
  display: flex;
  float: left;
  height: 100px;
  width: 30%;
  border-right: solid #050505 3px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 2vw;
  margin-top: 50px;

  @media screen and (max-width: 1020px) {
    .contactmes {
      margin-top: 100px;
      align-items: center;
    }
  }
}

.floatright3 {
  float: right;
  width: 70%;
}

.floatright3 a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  justify-content: center;
  position: relative;
  top: -500px;
}
